<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\NoImage.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="GMap.NET.Core" Version="2.1.7" />
    <PackageReference Include="GMap.NET.WinPresentation" Version="2.1.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomWindow.Controls\CustomWindow.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\NoImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Auth\Itemlit.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Auth\Item.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Auth\LogIn.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Library\Item.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Library\Redact.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Library\View.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ReFill\Item.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ReFill\Redact.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ReFill\View.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Literature\View.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.1.0" />
  </ItemGroup>

</Project>
