# Works

./: README.md
KP/: LibraryFund (4).sql  LibraryFund.sln
KP/CustomWindow.Controls/: CWWindow.cs  CustomWindow.Controls.csproj
KP/CustomWindow.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KP/CustomWindow.Controls/Themes/: CWStyles.xaml
KP/TychkclLibraryFund/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.xaml  Map.xaml.cs  TychkclLibraryFund.csproj
KP/TychkclLibraryFund/DBC/: Check.cs  Context.cs  DB.cs
KP/TychkclLibraryFund/DBC/Classes/: Library.cs  Literature.cs  LiteratureType.cs  Refill.cs  User.cs  UserOrder.cs  UserRole.cs
KP/TychkclLibraryFund/Items/: Add.xaml  Add.xaml.cs  Back.xaml  Back.xaml.cs  Notification.xaml  Notification.xaml.cs
KP/TychkclLibraryFund/Pages/Auth/: Info.xaml  Info.xaml.cs  Item.xaml  Item.xaml.cs  Itemlit.xaml  Itemlit.xaml.cs  LogIn.xaml  LogIn.xaml.cs  Redact.xaml  Redact.xaml.cs  RegIn.xaml  RegIn.xaml.cs
KP/TychkclLibraryFund/Pages/Literature/: Item.xaml  Item.xaml.cs  Order.xaml  Order.xaml.cs  Redact.xaml  Redact.xaml.cs  View.xaml  View.xaml.cs
KP/TychkclLibraryFund/Pages/ReFill/: Group.xaml  Group.xaml.cs  Item.xaml  Item.xaml.cs  Redact.xaml  Redact.xaml.cs  View.xaml  View.xaml.cs
KP/TychkclLibraryFund/Properties/: Resources.Designer.cs
KP/TychkclLibraryFund/Style/: Styles.xaml
pr41/: pr41.sln
pr41/pr41/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
pr41/pr41/Models/: Stopwatch.cs  Timer.cs
pr41/pr41/ViewModel/: RelayCommand.cs  VMStopwatch.cs  VMTimer.cs
pr41/pr41/Views/: Main.xaml  Main.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
pr42/: DB.sql  pr42.sln
pr42/pr42/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  pr42.csproj
pr42/pr42/Classes/: Connection.cs  ConnectionEntity.cs  RelayCommand.cs
pr42/pr42/Context/: CategorysContext.cs  ItemsContext.cs
pr42/pr42/Modell/: Categorys.cs  Items.cs
pr42/pr42/View/: AddCategory.xaml  AddCategory.xaml.cs  AddItem.xaml  AddItem.xaml.cs  CategoryList.xaml  CategoryList.xaml.cs  Main.xaml  Main.xaml.cs
pr42/pr42/View/Category/: CategoryItem.xaml  CategoryItem.xaml.cs
pr42/pr42/View/Items/: Items.xaml  Items.xaml.cs
pr42/pr42/ViewModell/: VMCategorys.cs  VMItems.cs
pr45/: pr45.sln  pr45.sql
pr45/pr45/: Program.cs  pr45.csproj
pr45/pr45/Controllers/: Delete.cs  Put.cs  TaskController.cs  Users.cs  fourfive.cs
pr45/pr45/Models/: Context.cs  Library.cs  Literature.cs  Task.cs  User.cs
pr45/pr45/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
pr45/pr45/Pages/Shared/: _Layout.cshtml
pr45/pr45/Properties/: launchSettings.json
