G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.csproj.AssemblyReference.cache
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.GeneratedMSBuildEditorConfig.editorconfig
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.AssemblyInfoInputs.cache
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.AssemblyInfo.cs
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.csproj.CoreCompileInputs.cache
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.MvcApplicationPartsAssemblyInfo.cs
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.MvcApplicationPartsAssemblyInfo.cache
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.RazorAssemblyInfo.cache
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.RazorAssemblyInfo.cs
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.sourcelink.json
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\appsettings.Development.json
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\appsettings.json
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\pr45.staticwebassets.runtime.json
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\pr45.staticwebassets.endpoints.json
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\pr45.exe
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\pr45.deps.json
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\pr45.runtimeconfig.json
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\pr45.dll
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\pr45.pdb
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.OpenApi.dll
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\MySqlConnector.dll
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Newtonsoft.Json.dll
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\scopedcss\bundle\pr45.styles.css
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\scopedcss\projectbundle\pr45.bundle.scp.css
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\staticwebassets.build.json
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\staticwebassets.build.json.cache
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\staticwebassets.development.json
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\staticwebassets.build.endpoints.json
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.csproj.Up2Date
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.dll
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\refint\pr45.dll
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.pdb
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.genruntimeconfig.cache
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\ref\pr45.dll
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\pr45.xml
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.xml
G:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\System.Linq.Dynamic.Core.dll
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\appsettings.Development.json
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\appsettings.json
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\pr45.staticwebassets.runtime.json
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\pr45.staticwebassets.endpoints.json
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\pr45.exe
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\pr45.deps.json
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\pr45.runtimeconfig.json
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\pr45.dll
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\pr45.pdb
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\pr45.xml
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\MySqlConnector.dll
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\bin\Debug\net8.0\System.Linq.Dynamic.Core.dll
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.csproj.AssemblyReference.cache
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.GeneratedMSBuildEditorConfig.editorconfig
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.AssemblyInfoInputs.cache
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.AssemblyInfo.cs
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.csproj.CoreCompileInputs.cache
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.MvcApplicationPartsAssemblyInfo.cs
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.MvcApplicationPartsAssemblyInfo.cache
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.RazorAssemblyInfo.cache
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.RazorAssemblyInfo.cs
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.sourcelink.json
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\scopedcss\bundle\pr45.styles.css
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\scopedcss\projectbundle\pr45.bundle.scp.css
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\staticwebassets.build.json
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\staticwebassets.development.json
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\staticwebassets\msbuild.pr45.Microsoft.AspNetCore.StaticWebAssets.props
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\staticwebassets\msbuild.pr45.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\staticwebassets\msbuild.build.pr45.props
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.pr45.props
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.pr45.props
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\staticwebassets.pack.json
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.csproj.Up2Date
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.dll
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\refint\pr45.dll
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.xml
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.pdb
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\pr45.genruntimeconfig.cache
E:\ycheba\MDK0101\CSharpPrak\pr45\pr45\obj\Debug\net8.0\ref\pr45.dll
