G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\MainWindow.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\View\AddCategory.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\View\AddItem.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\View\CategoryList.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\View\Category\CategoryItem.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\View\Items\Items.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\View\Main.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\App.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\pr42_MarkupCompile.cache
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\pr42_MarkupCompile.lref
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pr42.exe
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pr42.deps.json
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pr42.runtimeconfig.json
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pr42.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pr42.pdb
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Azure.Core.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Azure.Identity.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Humanizer.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Bcl.Cryptography.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Build.Locator.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.CSharp.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Data.SqlClient.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Design.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyModel.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Identity.Client.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Abstractions.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Logging.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Tokens.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.SqlServer.Server.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Mono.TextTemplating.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.ClientModel.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.Composition.AttributedModel.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.Composition.Convention.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.Composition.Hosting.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.Composition.Runtime.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.Composition.TypedParts.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.Configuration.ConfigurationManager.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.Diagnostics.EventLog.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.Formats.Asn1.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.IdentityModel.Tokens.Jwt.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.Memory.Data.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.Security.Cryptography.Pkcs.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.Security.Cryptography.ProtectedData.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.Text.Json.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\de\Microsoft.Data.SqlClient.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\es\Microsoft.Data.SqlClient.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\it\Microsoft.Data.SqlClient.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\pr42.csproj.AssemblyReference.cache
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\MainWindow.baml
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\View\AddCategory.baml
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\View\AddItem.baml
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\View\CategoryList.baml
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\View\Category\CategoryItem.baml
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\View\Items\Items.baml
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\View\Main.baml
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\pr42.g.resources
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\pr42.GeneratedMSBuildEditorConfig.editorconfig
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\pr42.AssemblyInfoInputs.cache
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\pr42.AssemblyInfo.cs
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\pr42.csproj.CoreCompileInputs.cache
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\pr42.sourcelink.json
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\pr42.csproj.Up2Date
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\pr42.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\refint\pr42.dll
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\pr42.pdb
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\pr42.genruntimeconfig.cache
G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\ref\pr42.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pr42.exe
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pr42.deps.json
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pr42.runtimeconfig.json
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pr42.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pr42.pdb
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Azure.Core.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Azure.Identity.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Humanizer.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Bcl.Cryptography.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Build.Locator.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.CSharp.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Data.SqlClient.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyModel.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Identity.Client.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Logging.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Microsoft.SqlServer.Server.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\Mono.TextTemplating.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.ClientModel.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.Composition.AttributedModel.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.Composition.Convention.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.Composition.Hosting.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.Composition.Runtime.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.Composition.TypedParts.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.Configuration.ConfigurationManager.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.Diagnostics.EventLog.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.Formats.Asn1.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.Memory.Data.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.Security.Cryptography.Pkcs.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.Security.Cryptography.ProtectedData.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\System.Text.Json.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\de\Microsoft.Data.SqlClient.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\es\Microsoft.Data.SqlClient.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\it\Microsoft.Data.SqlClient.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\pr42.csproj.AssemblyReference.cache
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\MainWindow.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\View\AddCategory.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\View\AddItem.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\View\CategoryList.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\View\Category\CategoryItem.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\View\Items\Items.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\View\Main.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\App.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\pr42_MarkupCompile.cache
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\pr42_MarkupCompile.lref
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\MainWindow.baml
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\View\AddCategory.baml
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\View\AddItem.baml
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\View\CategoryList.baml
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\View\Category\CategoryItem.baml
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\View\Items\Items.baml
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\View\Main.baml
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\pr42.g.resources
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\pr42.GeneratedMSBuildEditorConfig.editorconfig
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\pr42.AssemblyInfoInputs.cache
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\pr42.AssemblyInfo.cs
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\pr42.csproj.CoreCompileInputs.cache
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\pr42.sourcelink.json
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\pr42.csproj.Up2Date
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\pr42.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\refint\pr42.dll
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\pr42.pdb
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\pr42.genruntimeconfig.cache
E:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\ref\pr42.dll
