G:\ycheba\MDK0101\CSharpPrak\pr42\pr42\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.i.cs

FG:\ycheba\MDK0101\CSharpPrak\pr42\pr42\MainWindow.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\pr42\pr42\View\AddCategory.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\pr42\pr42\View\AddItem.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\pr42\pr42\View\CategoryList.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\pr42\pr42\View\Category\CategoryItem.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\pr42\pr42\View\Items\Items.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\pr42\pr42\View\Main.xaml;;

