G:\ycheba\MDK0101\CSharpPrak\KP\KP\TychkclLibraryFund\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FG:\ycheba\MDK0101\CSharpPrak\KP\KP\TychkclLibraryFund\App.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\KP\KP\TychkclLibraryFund\Items\Add.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\KP\KP\TychkclLibraryFund\Items\Back.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\KP\KP\TychkclLibraryFund\Items\Notification.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\KP\KP\TychkclLibraryFund\MainWindow.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\KP\KP\TychkclLibraryFund\Map.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\KP\KP\TychkclLibraryFund\Pages\Auth\Info.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\KP\KP\TychkclLibraryFund\Pages\Auth\Item.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\KP\KP\TychkclLibraryFund\Pages\Auth\Itemlit.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\KP\KP\TychkclLibraryFund\Pages\Auth\LogIn.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\KP\KP\TychkclLibraryFund\Pages\Auth\Redact.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\KP\KP\TychkclLibraryFund\Pages\Auth\RegIn.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\KP\KP\TychkclLibraryFund\Pages\Library\Item.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\KP\KP\TychkclLibraryFund\Pages\Library\Redact.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\KP\KP\TychkclLibraryFund\Pages\Library\View.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\KP\KP\TychkclLibraryFund\Pages\Literature\Item.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\KP\KP\TychkclLibraryFund\Pages\Literature\Order.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\KP\KP\TychkclLibraryFund\Pages\Literature\Redact.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\KP\KP\TychkclLibraryFund\Pages\Literature\View.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\KP\KP\TychkclLibraryFund\Pages\ReFill\Group.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\KP\KP\TychkclLibraryFund\Pages\ReFill\Item.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\KP\KP\TychkclLibraryFund\Pages\ReFill\Redact.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\KP\KP\TychkclLibraryFund\Pages\ReFill\View.xaml;;
FG:\ycheba\MDK0101\CSharpPrak\KP\KP\TychkclLibraryFund\Style\Styles.xaml;;

