G:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\MainWindow.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\Views\Main.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\Views\TimerPage.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\App.g.cs
G:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\pr41_MarkupCompile.cache
G:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\pr41_MarkupCompile.lref
G:\ycheba\MDK0101\CSharpPrak\pr41\pr41\bin\Debug\net9.0-windows\pr41.exe
G:\ycheba\MDK0101\CSharpPrak\pr41\pr41\bin\Debug\net9.0-windows\pr41.deps.json
G:\ycheba\MDK0101\CSharpPrak\pr41\pr41\bin\Debug\net9.0-windows\pr41.runtimeconfig.json
G:\ycheba\MDK0101\CSharpPrak\pr41\pr41\bin\Debug\net9.0-windows\pr41.dll
G:\ycheba\MDK0101\CSharpPrak\pr41\pr41\bin\Debug\net9.0-windows\pr41.pdb
G:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\MainWindow.baml
G:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\Views\Main.baml
G:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\Views\TimerPage.baml
G:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\pr41.g.resources
G:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\pr41.GeneratedMSBuildEditorConfig.editorconfig
G:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\pr41.AssemblyInfoInputs.cache
G:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\pr41.AssemblyInfo.cs
G:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\pr41.csproj.CoreCompileInputs.cache
G:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\pr41.sourcelink.json
G:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\pr41.dll
G:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\refint\pr41.dll
G:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\pr41.pdb
G:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\pr41.genruntimeconfig.cache
G:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\ref\pr41.dll
E:\ycheba\MDK0101\CSharpPrak\pr41\pr41\bin\Debug\net9.0-windows\pr41.exe
E:\ycheba\MDK0101\CSharpPrak\pr41\pr41\bin\Debug\net9.0-windows\pr41.deps.json
E:\ycheba\MDK0101\CSharpPrak\pr41\pr41\bin\Debug\net9.0-windows\pr41.runtimeconfig.json
E:\ycheba\MDK0101\CSharpPrak\pr41\pr41\bin\Debug\net9.0-windows\pr41.dll
E:\ycheba\MDK0101\CSharpPrak\pr41\pr41\bin\Debug\net9.0-windows\pr41.pdb
E:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\MainWindow.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\Views\Main.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\Views\TimerPage.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\App.g.cs
E:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\pr41_MarkupCompile.cache
E:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\pr41_MarkupCompile.lref
E:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\MainWindow.baml
E:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\Views\Main.baml
E:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\Views\TimerPage.baml
E:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\pr41.g.resources
E:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\pr41.GeneratedMSBuildEditorConfig.editorconfig
E:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\pr41.AssemblyInfoInputs.cache
E:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\pr41.AssemblyInfo.cs
E:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\pr41.csproj.CoreCompileInputs.cache
E:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\pr41.sourcelink.json
E:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\pr41.dll
E:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\refint\pr41.dll
E:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\pr41.pdb
E:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\pr41.genruntimeconfig.cache
E:\ycheba\MDK0101\CSharpPrak\pr41\pr41\obj\Debug\net9.0-windows\ref\pr41.dll
